.snippet-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.snippet-card {
  width: 300px;
  height: 280px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  padding: 10px 20px 20px 20px;
  text-align: center;
  overflow: hidden;
  position: relative;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.image-container{
  width: 100%;
  min-height: 200px;

}

.image-container .card-img-top, .image-container .card-img-top {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.snippet-card .card-info {
  margin-top: 10px;
  color: white;
}

.snippet-card .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.snippet-card .play-icon i {
  font-size: 4rem;
}

.image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: inherit;
  overflow: hidden;
}

.icon-button {
  background-color: transparent;
  border: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
  width: 24px; 
  height: 24px;
  z-index: 1;
}

.icon-button img{
  width: 100%;
  object-fit: cover;
}

